<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Handson-3</title>
    <style>
        .ass{
           
            
            background-color: grey;
        }
        .text{
            border: 5px solid green;
            width: 1200px;
            height: 600px;

        }

        .box{
            border: 10px solid maroon;
            /* background-color: grey; */
            border-radius: 20px;
            width: 400px;
            height: 150px;
            text-align: center;
            padding: 0px;
            margin: 10px;
            font-style: normal;
            text-decoration-color: brown;

        }
        .box1{
            border-radius:20px ;
            border: 10px solid maroon;
            margin-top: 500px;
            /* padding-top: px; */
            width: 300px;
            height: 170px;
            position: absolute;
            bottom: 110px;
            left: 20px;
            text-align: center;
            margin-bottom: 80px;
            background-color: white;
            text-decoration-color: brown;
        }
        .box2{
            border-radius:20px ;
            border: 10px solid maroon;
            width: 300px;
            height: 170px;
            position: absolute;
            bottom: 110px;
            right: 80px;
            text-align: center;
            margin-bottom: 80px;
            background-color: white;

        }
        .image{
            margin-top: 15px;
        }
        .box3{
            border-radius:20px;
            border: 10px solid maroon;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 500px;
            left: 20px;
            text-align: center;
            font-weight: bolder;
            margin-top: 80px;
            background-color: white;
        }
        .form{
            border-radius:20px ;
            border: 10px solid maroon;
            width: 300px;
            height: 200px;
            position: absolute;
            margin-top: 80px;
            top: 500px;
            right: 80px;
            background-color: white;
            text-align: center;
        }
        .new{
            position: fixed;
            top: 460px;
            left: 400px;
            bottom: 50px;
            height: 15%;
            width: 30%;
            border: 5px solid red;
            background-color: chartreuse;
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        .cmpt{
           
            border-right: rgb(37, 2, 37);

        }
        .para{
            background-color: green;
            border: 2px solid black;
            border-left: 5px solid darkmagenta ;
            border-right: 5px solid darkmagenta ;
            border-top: 5px solid darkmagenta  ;
            width: 625px;
            height: 80px;  
            padding: 2px;
            font-size: x-large;
            font-weight: bolder;
            /* justify-content: center; */
            /* align-items: center; */
          }
          .fruit{
              border: 5px solid green;
              background-color: chartreuse;
              border-left: 5px solid darkmagenta ;
              font-style: italic;
              display: inline-block;
              position: relative;
              left: 310px;
              width: 310px;
              height: 200px;
              /* margin-left: 10px; */
              
             }
             .veg{
                border: 5px solid green;
                background-color: chartreuse;
                border-right: 5px solid darkmagenta ;
                font-style: italic;
                display: inline-block;
                position: relative;
                left: 300px;
                width: 310px;
                height: 200px;
             }
             .other{
                 background-color: chartreuse;
                 border-left: 5px solid darkmagenta ;
                 border-right: 5px solid darkmagenta ;
                 font-style: italic;
                 position: relative;
                 left: 310px;
                 width: 625px;
                 height: 130px;
                 border-bottom: 5px solid darkmagenta;
             }
    </style>
</head>
<body>
    <div class="ass">
    <center> 
    <div class="box" bgcolor="grey">
        <h2>WELCOME TO</h2>
        <h2>ALL-IN-ONE</h2>
        <h2>GENERAL STORE</h2>
    </div>
    </center>
    <hr>
    <hr>
    <div class="text">
        <div class="box1">
            <h3>Address:B-145 near</h3>
            <h3>Delhi public school</h3>
            <h3>Faridabad</h3>
            <h3>Haryana</h3>
        </div><br>
        <div class="box2">
            <div class="image"><img src="https://image.shutterstock.com/image-photo/asian-deliver-man-wearing-face-600w-1696361428.jpg" width="200px" alt=""></div>
        </div><br>
        <div class="box3">
            <p>WE SERVE OUR </p>
            <p>BEST TO YOU.</p<br>
            <p>PLEASE VISIT OUR </p>
            <p>STORE FOR</p>
            <p>BETTER DEAL</p>
            <p>AND PRICE.</p>
        </div>
        <div class="form">
            <h1>PLEASE RATE US:</h1>
            <form action="">
                <label for="enter no">RATE US:</label><br>
                <input type="text" name="Enter no" id="enter no" placeholder="Enter no" >
                <br>
                <h5>SUBMIT</h5>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>    
    <div class="new">
       <p>Exciting Offer Only On Monday</p> 
       <p>Get upto 10% discount</p>
    </div>
    <br>
    <div class="cmpt">
       <center><div class="para" >Welcome To My Store</div></center> 
        <div class="fruit">Fruits
            <hr>
            BANANA,MANGO,ORANGE,STAWBERRY,
            COCONUT,DRY PLUMS,APPLE,
            ORANGE,CHERRY,GRAPES
            ,GUAVA,OLIVE,PAPAYA,
            PINEAPPLE,MULBERRY,WATERMELON
        </div>
        <div class="veg">Vegtables
            <hr>
            CARROT,BROCCOLI,CAULIFLOWER,
            CORN,CUMCUMBER,EGGPLANT,
            GREEN PEPPER,ONION,POTATO,
            PUMPKIN,TOMATO,PEAS,RADISH,
            CABBAGE,CHILLI,GREEN BEAN

        </div>
        <!-- <div class="store"> -->
            <div class="other"> OTHER ITEMS
            <hr>
            MILK,CHEESE,ORANGE,JUICE,SODA,COFFEE,TEA,FLOUR,SUGR,SALT,SOAP
            ,BAKING SODA,MUSTARD,TISSUE,CERELA,BUTTER,JELY,DISH WASHER,SOAP,
            BREAD,VANILA,BATTERIES,EGGS,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER
            </div>
        </div>
    
    </div>
</div>
</body>
</html>

